parameters:
	ignoreErrors:
		-
			message: "#^Method SwagImportExport\\\\Components\\\\Converter\\\\CsvConverter\\:\\:encode\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Converter/CsvConverter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Converter\\\\CsvConverter\\:\\:encode\\(\\) has parameter \\$keys with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Converter/CsvConverter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Converter\\\\XmlConverter\\:\\:isEmpty\\(\\) has parameter \\$item with no type specified\\.$#"
			count: 1
			path: Components/Converter/XmlConverter.php

		-
			message: "#^Parameter \\#2 \\$data of function xml_parse_into_struct expects string, string\\|false given\\.$#"
			count: 1
			path: Components/Converter/XmlConverter.php

		-
			message: "#^Variable \\$level might not be defined\\.$#"
			count: 2
			path: Components/Converter/XmlConverter.php

		-
			message: "#^Variable \\$parent might not be defined\\.$#"
			count: 1
			path: Components/Converter/XmlConverter.php

		-
			message: "#^Variable \\$tag might not be defined\\.$#"
			count: 17
			path: Components/Converter/XmlConverter.php

		-
			message: "#^Variable \\$type might not be defined\\.$#"
			count: 1
			path: Components/Converter/XmlConverter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DataManagers\\\\DataManager\\:\\:fixFieldsValues\\(\\) has parameter \\$fieldsValues with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DataManagers/DataManager.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DataManagers\\\\DataManager\\:\\:fixFieldsValues\\(\\) has parameter \\$records with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DataManagers/DataManager.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DataManagers\\\\DataManager\\:\\:getFieldType\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DataManagers/DataManager.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DataType\\\\ProductPriceDataType\\:\\:\\$defaultFieldsValues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DataType/ProductPriceDataType.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: Components/DbAdapters/AddressDbAdapter.php

		-
			message: "#^Parameter \\#1 \\$country of method Shopware\\\\Models\\\\Customer\\\\Address\\:\\:setCountry\\(\\) expects Shopware\\\\Models\\\\Country\\\\Country, Shopware\\\\Models\\\\Country\\\\Country\\|null given\\.$#"
			count: 2
			path: Components/DbAdapters/AddressDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CategoriesDbAdapter\\:\\:prepareData\\(\\) has parameter \\$groups with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CategoriesDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CategoriesDbAdapter\\:\\:setDefaultValues\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CategoriesDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CategoriesDbAdapter\\:\\:validateRecordsShouldNotBeEmpty\\(\\) has parameter \\$records with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CategoriesDbAdapter.php

		-
			message: "#^Offset 'Field' does not exist on string\\.$#"
			count: 1
			path: Components/DbAdapters/CategoriesDbAdapter.php

		-
			message: "#^Parameter \\#1 \\$columns of method SwagImportExport\\\\Components\\\\DbAdapters\\\\CategoriesDbAdapter\\:\\:getBuilder\\(\\) expects array\\<string\\>, array\\<string\\>\\|string given\\.$#"
			count: 1
			path: Components/DbAdapters/CategoriesDbAdapter.php

		-
			message: "#^Parameter \\#1 \\$str of function lcfirst expects string, string\\|null given\\.$#"
			count: 1
			path: Components/DbAdapters/CategoriesDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\CategoriesDbAdapter\\:\\:\\$defaultValues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CategoriesDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:getAttributesFieldsByTableName\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:getBillingColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:getDefaultValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:getMainShopDefaultPaymentId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:getShippingColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:getSubShopDefaultPaymentId\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:insertCustomerAttributes\\(\\) has parameter \\$customerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Parameter \\#1 \\$str of function lcfirst expects string, string\\|null given\\.$#"
			count: 4
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:\\$billingMap type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:\\$customerMap type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:\\$defaultValues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:\\$logMessages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:\\$shippingMap type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: Components/DbAdapters/MainOrdersDbAdapter.php

		-
			message: "#^Offset 'description' does not exist on string\\.$#"
			count: 1
			path: Components/DbAdapters/MainOrdersDbAdapter.php

		-
			message: "#^Offset 'id' does not exist on string\\.$#"
			count: 1
			path: Components/DbAdapters/MainOrdersDbAdapter.php

		-
			message: "#^Parameter \\#1 \\$columns of method SwagImportExport\\\\Components\\\\DbAdapters\\\\MainOrdersDbAdapter\\:\\:getOrderBuilder\\(\\) expects array\\<string\\>, array\\<string\\>\\|string given\\.$#"
			count: 1
			path: Components/DbAdapters/MainOrdersDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\MainOrdersDbAdapter\\:\\:\\$logMessages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/MainOrdersDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\NewsletterDbAdapter\\:\\:\\$defaultValues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/NewsletterDbAdapter.php

		-
			message: "#^Parameter \\#1 \\$categories of method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\CategoryWriter\\:\\:prepareValues\\(\\) expects array\\<string, mixed\\>, array\\<int, array\\<string, int\\|string\\>\\> given\\.$#"
			count: 1
			path: Components/DbAdapters/Products/CategoryWriter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\CategoryWriter\\:\\:\\$categoryIds type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/CategoryWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\ConfiguratorWriter\\:\\:createSet\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/ConfiguratorWriter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\ConfiguratorWriter\\:\\:\\$sets type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/ConfiguratorWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\ImageWriter\\:\\:prepareImageData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/ImageWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\PriceWriter\\:\\:getCustomerGroup\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/PriceWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\PriceWriter\\:\\:getProductOrderNumber\\(\\) should return string but returns string\\|false\\|null\\.$#"
			count: 1
			path: Components/DbAdapters/Products/PriceWriter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\PriceWriter\\:\\:\\$customerGroups type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/PriceWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\PropertyWriter\\:\\:updateOrCreateOptionAndValuesByValueName\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/PropertyWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\RelationWriter\\:\\:deleteRelations\\(\\) has parameter \\$relations with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/RelationWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\RelationWriter\\:\\:insertRelations\\(\\) has parameter \\$relations with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/RelationWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\RelationWriter\\:\\:write\\(\\) has parameter \\$relations with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/RelationWriter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\RelationWriter\\:\\:\\$relationTables type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/RelationWriter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\RelationWriter\\:\\:\\$relationTypes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/RelationWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\TranslationWriter\\:\\:filterWhitelistedFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/TranslationWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\TranslationWriter\\:\\:prepareAttributePrefix\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/TranslationWriter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\TranslationWriter\\:\\:\\$shops type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/TranslationWriter.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsDbAdapter\\:\\:\\$defaultValues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsDbAdapter\\:\\:\\$logMessages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsDbAdapter\\:\\:\\$unprocessedData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsImagesDbAdapter\\:\\:createAttribute\\(\\) has parameter \\$record with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsImagesDbAdapter.php

		-
			message: "#^Parameter \\#1 \\$album of method Shopware\\\\Models\\\\Media\\\\Media\\:\\:setAlbum\\(\\) expects Shopware\\\\Models\\\\Media\\\\Album, Shopware\\\\Models\\\\Media\\\\Album\\|null given\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsImagesDbAdapter.php

		-
			message: "#^Parameter \\#1 \\$file of method Shopware\\\\Models\\\\Media\\\\Media\\:\\:setFile\\(\\) expects Symfony\\\\Component\\\\HttpFoundation\\\\File\\\\UploadedFile, Symfony\\\\Component\\\\HttpFoundation\\\\File\\\\File given\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsImagesDbAdapter.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_exists expects string, string\\|false given\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsImagesDbAdapter.php

		-
			message: "#^Parameter \\#1 \\$filename of function is_writable expects string, string\\|false given\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsImagesDbAdapter.php

		-
			message: "#^Parameter \\#1 \\$prefix of function uniqid expects string, int given\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsImagesDbAdapter.php

		-
			message: "#^Parameter \\#2 \\$str of function explode expects string, string\\|null given\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsImagesDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsImagesDbAdapter\\:\\:\\$logMessages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsImagesDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsInStockDbAdapter\\:\\:\\$logMessages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsInStockDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsPricesDbAdapter\\:\\:\\$categoryIdCollection type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsPricesDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\TranslationsDbAdapter\\:\\:getRepository\\(\\) return type with generic class Shopware\\\\Components\\\\Model\\\\ModelRepository does not specify its types\\: TEntityClass$#"
			count: 1
			path: Components/DbAdapters/TranslationsDbAdapter.php

		-
			message: "#^Argument of an invalid type array\\|string\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: Components/FileIO/CsvFileReader.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\FileIO\\\\CsvFileReader\\:\\:toUtf8\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/FileIO/CsvFileReader.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\FileIO\\\\FileReader\\:\\:readRecords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/FileIO/FileReader.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\FileIO\\\\FileReader\\:\\:setTree\\(\\) has parameter \\$tree with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/FileIO/FileReader.php

		-
			message: "#^Argument of an invalid type DOMNamedNodeMap\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: Components/FileIO/XmlFileReader.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\FileIO\\\\XmlFileReader\\:\\:readRecords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/FileIO/XmlFileReader.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\FileIO\\\\XmlFileReader\\:\\:setTree\\(\\) has parameter \\$tree with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/FileIO/XmlFileReader.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\FileIO\\\\XmlFileWriter\\:\\:splitHeaderFooter\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/FileIO/XmlFileWriter.php

		-
			message: "#^Parameter \\#2 \\$content of method SwagImportExport\\\\Components\\\\Utils\\\\FileHelper\\:\\:writeStringToFile\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Components/FileIO/XmlFileWriter.php

		-
			message: "#^Instanceof between string and DateTime will always evaluate to false\\.$#"
			count: 1
			path: Components/Logger/LogDataStruct.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Logger\\\\LogDataStruct\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Logger/LogDataStruct.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Logger\\\\Logger\\:\\:write\\(\\) has parameter \\$messages with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Logger/Logger.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Logger\\\\LoggerInterface\\:\\:write\\(\\) has parameter \\$messages with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Logger/LoggerInterface.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Service\\\\AutoImportService\\:\\:importFiles\\(\\) has parameter \\$files with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Service/AutoImportService.php

		-
			message: "#^Parameter \\#1 \\$arr1 of function array_diff expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: Components/Service/AutoImportService.php

		-
			message: "#^Parameter \\#1 \\$fp of function fclose expects resource, resource\\|false given\\.$#"
			count: 2
			path: Components/Service/AutoImportService.php

		-
			message: "#^Parameter \\#1 \\$fp of function fread expects resource, resource\\|false given\\.$#"
			count: 1
			path: Components/Service/AutoImportService.php

		-
			message: "#^Parameter \\#1 \\$fp of function fwrite expects resource, resource\\|false given\\.$#"
			count: 1
			path: Components/Service/AutoImportService.php

		-
			message: "#^Parameter \\#4 \\$fileSize of method SwagImportExport\\\\Components\\\\Session\\\\SessionService\\:\\:startImportSession\\(\\) expects int, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: Components/Service/DataWorkflow.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Service\\\\ImportService\\:\\:afterImport\\(\\) has parameter \\$unprocessedData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Service/ImportService.php

		-
			message: "#^Parameter \\#1 \\$profile of class SwagImportExport\\\\Components\\\\Service\\\\Struct\\\\ProfileDataStruct constructor expects SwagImportExport\\\\Models\\\\Profile, SwagImportExport\\\\Models\\\\Profile\\|null given\\.$#"
			count: 1
			path: Components/Service/ProfileService.php

		-
			message: "#^Parameter \\#1 \\$tree of method SwagImportExport\\\\Models\\\\Profile\\:\\:setTree\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: Components/Service/ProfileService.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Service\\\\Struct\\\\ProfileDataStruct\\:\\:asArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Service/Struct/ProfileDataStruct.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Service\\\\Struct\\\\ProfileDataStruct\\:\\:getExportData\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: Components/Service/Struct/ProfileDataStruct.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Service\\\\Struct\\\\ProfileDataStruct\\:\\:getTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Service/Struct/ProfileDataStruct.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\Service\\\\Struct\\\\ProfileDataStruct\\:\\:\\$tree type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Service/Struct/ProfileDataStruct.php

		-
			message: "#^Parameter \\#1 \\$str of function lcfirst expects string, string\\|null given\\.$#"
			count: 1
			path: Components/Service/UnderscoreToCamelCaseService.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\ComposerInterface\\:\\:composeFooter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/ComposerInterface.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\ComposerInterface\\:\\:composeHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/ComposerInterface.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerAdapter\\:\\:transformBackward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerAdapter\\:\\:transformForward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:composeFooter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:composeHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:getLastComposerTransformer\\(\\) has parameter \\$transformers with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:transformBackward\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:transformBackward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:transformForward\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:transformForward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:\\$chain type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:getProfileTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:getTreeData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:iterateTree\\(\\) has parameter \\$currentNode with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:iterateTree\\(\\) has parameter \\$result with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:iterateTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:transform\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:transform\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:transformBackward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:transformForward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:transformRecord\\(\\) has parameter \\$records with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:transformRecord\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:\\$treeData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Argument of an invalid type array\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:composeFooter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:composeHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:createMapperFromProfile\\(\\) has no return type specified\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:findNodeByPriceGroup\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:findNodeByPriceGroup\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:findNodeByTaxRate\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:getAttributeColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:getIterationTempData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:getMainIterationPart\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:getMainIterationPart\\(\\) should return array but returns array\\<string, mixed\\>\\|null\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:saveIterationTempData\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:transform\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:transformBackward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:transformConfiguratorToTree\\(\\) has no return type specified\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:transformForward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:transformPricesToTree\\(\\) has no return type specified\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:transformToTree\\(\\) has no return type specified\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Offset mixed does not exist on array\\<string, mixed\\>\\|null\\.$#"
			count: 3
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Parameter \\#1 \\$data of method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:getFirstElement\\(\\) expects array\\<string, mixed\\>, array\\<int, string\\> given\\.$#"
			count: 3
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|null given\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Parameter \\#1 \\$node of method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:collectHeader\\(\\) expects array\\<string, mixed\\>, array\\|null given\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Parameter \\#1 \\$path of method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:saveIterationParts\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Parameter \\#2 \\$str of function explode expects string, string\\|null given\\.$#"
			count: 4
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$args of function array_merge expects array, array\\|false given\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:\\$iterationTempData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Variable \\$collectedData might not be defined\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Variable \\$configSetId might not be defined\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Variable \\$configSetType might not be defined\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Variable \\$currentNode might not be defined\\.$#"
			count: 4
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Variable \\$mixedValue might not be defined\\.$#"
			count: 2
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Variable \\$positions might not be defined\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Variable \\$propertyGroupName might not be defined\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Variable \\$setNames might not be defined\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Variable \\$translations might not be defined\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Cannot assign offset string to string\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:buildIterationNode\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:composeFooter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:composeFooter\\(\\) should return array but returns array\\|null\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:composeHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:composeHeader\\(\\) should return array but returns array\\|null\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:getBufferData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:getBufferData\\(\\) should return array\\|null but returns string\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:getHeaderAndFooterData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:getImportMapper\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:getIterationPart\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:setRawData\\(\\) has parameter \\$rawData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:transformBackward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:transformFromTree\\(\\) has parameter \\$node with no type specified\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:transformToTree\\(\\) has no return type specified\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Offset mixed does not exist on array\\<string, string\\>\\|null\\.$#"
			count: 5
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Offset string does not exist on array\\<string, mixed\\>\\|null\\.$#"
			count: 2
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Offset string does not exist on array\\|null\\.$#"
			count: 2
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^PHPDoc tag @var has invalid value \\(array\\<string\\|int, string\\|array\\<mixed\\>\\)\\: Unexpected token \"\\*/\", expected '\\>' at offset 59$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|null given\\.$#"
			count: 2
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Parameter \\#2 \\$mapper of method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:transformToTree\\(\\) expects array\\<string, string\\>\\|null, string given\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:\\$headerFooterData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:\\$iterationPart type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:\\$preparedData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\ValuesTransformer\\:\\:transformBackward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/ValuesTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\ValuesTransformer\\:\\:transformForward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/ValuesTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Utils\\\\DataHelper\\:\\:generateMappingFromColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Utils/DataHelper.php

		-
			message: "#^Access to an undefined property Shopware_Components_Config\\:\\:\\$version\\.$#"
			count: 1
			path: Components/Utils/SwagVersionHelper.php

		-
			message: "#^Array has 2 duplicate keys with value 'type' \\('type', 'type'\\)\\.$#"
			count: 1
			path: Components/Utils/TreeHelper.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Utils\\\\TreeHelper\\:\\:convertToExtJSTree\\(\\) has parameter \\$node with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Utils/TreeHelper.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Validators\\\\CustomerValidator\\:\\:checkRequiredFieldsForCreate\\(\\) has parameter \\$record with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validators/CustomerValidator.php

		-
			message: "#^Elseif branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: Components/Validators/OrderValidator.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\Validators\\\\TranslationValidator\\:\\:\\$requiredFields type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validators/TranslationValidator.php

		-
			message: "#^Access to an undefined property SwagImportExport\\\\Components\\\\Validators\\\\Validator\\:\\:\\$requiredFields\\.$#"
			count: 1
			path: Components/Validators/Validator.php

		-
			message: "#^Access to an undefined property SwagImportExport\\\\Components\\\\Validators\\\\Validator\\:\\:\\$snippetData\\.$#"
			count: 1
			path: Components/Validators/Validator.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Validators\\\\Validator\\:\\:filterEmptyString\\(\\) has parameter \\$record with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validators/Validator.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Validators\\\\Validator\\:\\:filterEmptyString\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validators/Validator.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Validators\\\\Validator\\:\\:validate\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validators/Validator.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Validators\\\\Validator\\:\\:validate\\(\\) has parameter \\$record with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validators/Validator.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\AddressProfile\\:\\:getAddressFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/AddressProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\CategoryProfile\\:\\:getCategoryFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/CategoryProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\CategoryTranslationProfile\\:\\:getTranslationFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/CategoryTranslationProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\CustomerCompleteProfile\\:\\:getCustomerFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/CustomerCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\CustomerProfile\\:\\:getCustomerFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/CustomerProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalCategoryProfile\\:\\:getCategoryIdField\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalCategoryProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalCategoryProfile\\:\\:getNameField\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalCategoryProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalCategoryProfile\\:\\:getParentIdField\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalCategoryProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalOrdersProfile\\:\\:getOrderStatusFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalOrdersProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalProductProfile\\:\\:getProductFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalProductProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalProductVariantsProfile\\:\\:getProductVariantFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalProductVariantsProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\NewsletterRecipientProfile\\:\\:getNewsletterFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/NewsletterRecipientProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\OrderMainDataProfile\\:\\:getOrderMainDataFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/OrderMainDataProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\OrderMainDataProfile\\:\\:getTaxFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/OrderMainDataProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\OrderProfile\\:\\:getOrderFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/OrderProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductAccessoryProfile\\:\\:getProductAccessoryFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductAccessoryProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCategoriesProfile\\:\\:getProductCategoriesFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCategoriesProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getAccessoryFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getCategoryFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getConfiguratorFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getImagesFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getPriceFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getPropertyValueFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getSimilarFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getTranslationFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductImagesProfile\\:\\:getProductImagesFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductImagesProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductInStockProfile\\:\\:getProductInStockFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductInStockProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductPriceProfile\\:\\:getProductPriceFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductPriceProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductProfile\\:\\:getProductFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductPropertiesProfile\\:\\:getProductPropertiesFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductPropertiesProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductSimilarsProfile\\:\\:getProductSimilarsFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductSimilarsProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductTranslationProfile\\:\\:getProductTranslationFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductTranslationProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductTranslationUpdateProfile\\:\\:getTranslationFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductTranslationUpdateProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\TranslationProfile\\:\\:getTranslationFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/TranslationProfile.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\DbAdapters\\\\CustomerDbAdapterTest\\:\\:getTestUserDataRecord\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/DbAdapters/CustomerDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getDefaultProductTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getMinimalCategoryTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getMinimalCustomerTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getMinimalProductTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getMinimalVariantsTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getNewsletterRecipientsTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getOrdersTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getProductTranslationTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getReaderCount\\(\\) has parameter \\$tree with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getReaderRecords\\(\\) has parameter \\$tree with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getReaderRecords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Controllers\\\\Backend\\\\OrderExportTest\\:\\:readCsvMappedByNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controllers/Backend/OrderExportTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Controllers\\\\Backend\\\\ProductExportTest\\:\\:readCsvIndexedByOrdernumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controllers/Backend/ProductExportTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Controllers\\\\Backend\\\\ProductsInstockExportTest\\:\\:readCsvIndexedByOrdernumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controllers/Backend/ProductsInstockExportTest.php

		-
			message: "#^Property SwagImportExport\\\\Tests\\\\Functional\\\\Services\\\\AutoImportServiceTest\\:\\:\\$files type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Services/AutoImportServiceTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Helper\\\\DbAdapterTestHelper\\:\\:getDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Helper/DbAdapterTestHelper.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Helper\\\\DbAdapterTestHelper\\:\\:parseYaml\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Helper/DbAdapterTestHelper.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Helper\\\\DbAdapterTestHelper\\:\\:read\\(\\) has parameter \\$expectedResults with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Helper/DbAdapterTestHelper.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Helper\\\\DbAdapterTestHelper\\:\\:readRecordIds\\(\\) has parameter \\$expectedIds with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Helper/DbAdapterTestHelper.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Helper\\\\DbAdapterTestHelper\\:\\:readRecordIds\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Helper/DbAdapterTestHelper.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Helper\\\\DbAdapterTestHelper\\:\\:write\\(\\) has parameter \\$records with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Helper/DbAdapterTestHelper.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:readProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:readRecordIdsProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:testRead\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:testRead\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:testWrite\\(\\) has parameter \\$records with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:writeProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:writeWithEmptyFile\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\NewsletterDbAdapterTest\\:\\:writeProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/NewsletterDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:getProductDataResult\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:getProductPriceResult\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:readProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:testRead\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:testRead\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:testWrite\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:writeProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php
