parameters:
	ignoreErrors:
		-
			message: "#^Method SwagImportExport\\\\Components\\\\Converter\\\\CsvConverter\\:\\:encode\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Converter/CsvConverter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Converter\\\\CsvConverter\\:\\:encode\\(\\) has parameter \\$keys with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Converter/CsvConverter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DataManagers\\\\DataManager\\:\\:fixFieldsValues\\(\\) has parameter \\$fieldsValues with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DataManagers/DataManager.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DataManagers\\\\DataManager\\:\\:fixFieldsValues\\(\\) has parameter \\$records with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DataManagers/DataManager.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DataManagers\\\\DataManager\\:\\:getFieldType\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DataManagers/DataManager.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DataType\\\\ProductPriceDataType\\:\\:\\$defaultFieldsValues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DataType/ProductPriceDataType.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CategoriesDbAdapter\\:\\:prepareData\\(\\) has parameter \\$groups with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CategoriesDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CategoriesDbAdapter\\:\\:setDefaultValues\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CategoriesDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CategoriesDbAdapter\\:\\:validateRecordsShouldNotBeEmpty\\(\\) has parameter \\$records with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CategoriesDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\CategoriesDbAdapter\\:\\:\\$defaultValues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CategoriesDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:getAttributesFieldsByTableName\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:getBillingColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:getDefaultValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:getShippingColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:insertCustomerAttributes\\(\\) has parameter \\$customerData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:\\$billingMap type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:\\$customerMap type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:\\$defaultValues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:\\$logMessages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\CustomerDbAdapter\\:\\:\\$shippingMap type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/CustomerDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\MainOrdersDbAdapter\\:\\:\\$logMessages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/MainOrdersDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\NewsletterDbAdapter\\:\\:\\$defaultValues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/NewsletterDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\CategoryWriter\\:\\:\\$categoryIds type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/CategoryWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\ImageWriter\\:\\:prepareImageData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/ImageWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\PriceWriter\\:\\:getCustomerGroup\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/PriceWriter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\PriceWriter\\:\\:\\$customerGroups type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/PriceWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\PropertyWriter\\:\\:updateOrCreateOptionAndValuesByValueName\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/PropertyWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\RelationWriter\\:\\:deleteRelations\\(\\) has parameter \\$relations with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/RelationWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\RelationWriter\\:\\:insertRelations\\(\\) has parameter \\$relations with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/RelationWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\RelationWriter\\:\\:write\\(\\) has parameter \\$relations with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/RelationWriter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\RelationWriter\\:\\:\\$relationTables type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/RelationWriter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\RelationWriter\\:\\:\\$relationTypes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/RelationWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\TranslationWriter\\:\\:filterWhitelistedFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/TranslationWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\TranslationWriter\\:\\:prepareAttributePrefix\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/TranslationWriter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\Products\\\\TranslationWriter\\:\\:\\$shops type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/Products/TranslationWriter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsDbAdapter\\:\\:\\$defaultValues type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsDbAdapter\\:\\:\\$logMessages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsDbAdapter\\:\\:\\$unprocessedData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsImagesDbAdapter\\:\\:createAttribute\\(\\) has parameter \\$record with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsImagesDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsImagesDbAdapter\\:\\:\\$logMessages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsImagesDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsInStockDbAdapter\\:\\:\\$logMessages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsInStockDbAdapter.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\DbAdapters\\\\ProductsPricesDbAdapter\\:\\:\\$categoryIdCollection type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/DbAdapters/ProductsPricesDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\DbAdapters\\\\TranslationsDbAdapter\\:\\:getRepository\\(\\) return type with generic class Shopware\\\\Components\\\\Model\\\\ModelRepository does not specify its types\\: TEntityClass$#"
			count: 1
			path: Components/DbAdapters/TranslationsDbAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\FileIO\\\\CsvFileReader\\:\\:toUtf8\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/FileIO/CsvFileReader.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\FileIO\\\\FileReader\\:\\:readRecords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/FileIO/FileReader.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\FileIO\\\\FileReader\\:\\:setTree\\(\\) has parameter \\$tree with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/FileIO/FileReader.php

		-
			message: "#^Cannot assign new offset to array\\|string\\.$#"
			count: 1
			path: Components/FileIO/XmlFileReader.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\FileIO\\\\XmlFileReader\\:\\:readRecords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/FileIO/XmlFileReader.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\FileIO\\\\XmlFileReader\\:\\:setTree\\(\\) has parameter \\$tree with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/FileIO/XmlFileReader.php

		-
			message: "#^array\\|string does not accept array\\|string\\.$#"
			count: 1
			path: Components/FileIO/XmlFileReader.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\FileIO\\\\XmlFileWriter\\:\\:splitHeaderFooter\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/FileIO/XmlFileWriter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Logger\\\\LogDataStruct\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Logger/LogDataStruct.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Logger\\\\Logger\\:\\:write\\(\\) has parameter \\$messages with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Logger/Logger.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Logger\\\\LoggerInterface\\:\\:write\\(\\) has parameter \\$messages with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Logger/LoggerInterface.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Service\\\\AutoImportService\\:\\:importFiles\\(\\) has parameter \\$files with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Service/AutoImportService.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Service\\\\ImportService\\:\\:afterImport\\(\\) has parameter \\$unprocessedData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Service/ImportService.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Service\\\\Struct\\\\ProfileDataStruct\\:\\:asArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Service/Struct/ProfileDataStruct.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Service\\\\Struct\\\\ProfileDataStruct\\:\\:getTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Service/Struct/ProfileDataStruct.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\Service\\\\Struct\\\\ProfileDataStruct\\:\\:\\$tree type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Service/Struct/ProfileDataStruct.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\ComposerInterface\\:\\:composeFooter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/ComposerInterface.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\ComposerInterface\\:\\:composeHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/ComposerInterface.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerAdapter\\:\\:transformBackward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerAdapter\\:\\:transformForward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerAdapter.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:composeFooter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:composeHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:getLastComposerTransformer\\(\\) has parameter \\$transformers with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:transformBackward\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:transformBackward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:transformForward\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DataTransformerChain\\:\\:transformForward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DataTransformerChain.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:getProfileTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:getTreeData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:iterateTree\\(\\) has parameter \\$currentNode with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:iterateTree\\(\\) has parameter \\$result with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:iterateTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:transform\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:transform\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:transformBackward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:transformForward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:transformRecord\\(\\) has parameter \\$records with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:transformRecord\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\Transformers\\\\DecimalTransformer\\:\\:\\$treeData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/DecimalTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:composeFooter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:composeHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:findNodeByPriceGroup\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:findNodeByPriceGroup\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:findNodeByTaxRate\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:getAttributeColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:getIterationTempData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:getMainIterationPart\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:transform\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:transformBackward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:transformForward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\FlattenTransformer\\:\\:transformToTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/FlattenTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:buildIterationNode\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:composeFooter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:composeHeader\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:getHeaderAndFooterData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:getImportMapper\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:getIterationPart\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:setRawData\\(\\) has parameter \\$rawData with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:transformBackward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:\\$headerFooterData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Property SwagImportExport\\\\Components\\\\Transformers\\\\TreeTransformer\\:\\:\\$iterationPart type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/TreeTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\ValuesTransformer\\:\\:transformBackward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/ValuesTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Transformers\\\\ValuesTransformer\\:\\:transformForward\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Transformers/ValuesTransformer.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Utils\\\\DataHelper\\:\\:generateMappingFromColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Utils/DataHelper.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Utils\\\\TreeHelper\\:\\:convertToExtJSTree\\(\\) has parameter \\$node with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Utils/TreeHelper.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Validators\\\\Validator\\:\\:filterEmptyString\\(\\) has parameter \\$record with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validators/Validator.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Validators\\\\Validator\\:\\:filterEmptyString\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validators/Validator.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Validators\\\\Validator\\:\\:validate\\(\\) has parameter \\$mapper with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validators/Validator.php

		-
			message: "#^Method SwagImportExport\\\\Components\\\\Validators\\\\Validator\\:\\:validate\\(\\) has parameter \\$record with no value type specified in iterable type array\\.$#"
			count: 1
			path: Components/Validators/Validator.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\AddressProfile\\:\\:getAddressFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/AddressProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\AddressProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/AddressProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\CategoryProfile\\:\\:getCategoryFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/CategoryProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\CategoryProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/CategoryProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\CategoryTranslationProfile\\:\\:getTranslationFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/CategoryTranslationProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\CategoryTranslationProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/CategoryTranslationProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\CustomerCompleteProfile\\:\\:getCustomerFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/CustomerCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\CustomerCompleteProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/CustomerCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\CustomerProfile\\:\\:getCustomerFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/CustomerProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\CustomerProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/CustomerProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalCategoryProfile\\:\\:getCategoryIdField\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalCategoryProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalCategoryProfile\\:\\:getNameField\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalCategoryProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalCategoryProfile\\:\\:getParentIdField\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalCategoryProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalCategoryProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalCategoryProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalOrdersProfile\\:\\:getOrderStatusFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalOrdersProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalOrdersProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalOrdersProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalProductProfile\\:\\:getProductFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalProductProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalProductProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalProductProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalProductVariantsProfile\\:\\:getProductVariantFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalProductVariantsProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\MinimalProductVariantsProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/MinimalProductVariantsProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\NewsletterRecipientProfile\\:\\:getNewsletterFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/NewsletterRecipientProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\NewsletterRecipientProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/NewsletterRecipientProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\OrderMainDataProfile\\:\\:getOrderMainDataFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/OrderMainDataProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\OrderMainDataProfile\\:\\:getTaxFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/OrderMainDataProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\OrderMainDataProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/OrderMainDataProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\OrderProfile\\:\\:getOrderFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/OrderProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\OrderProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/OrderProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductAccessoryProfile\\:\\:getProductAccessoryFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductAccessoryProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductAccessoryProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductAccessoryProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCategoriesProfile\\:\\:getProductCategoriesFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCategoriesProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCategoriesProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCategoriesProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getAccessoryFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getCategoryFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getConfiguratorFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getImagesFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getPriceFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getPropertyValueFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getSimilarFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:getTranslationFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductCompleteProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductCompleteProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductImageUrlProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductImageUrlProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductImagesProfile\\:\\:getProductImagesFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductImagesProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductImagesProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductImagesProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductInStockProfile\\:\\:getProductInStockFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductInStockProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductInStockProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductInStockProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductPriceProfile\\:\\:getProductPriceFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductPriceProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductPriceProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductPriceProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductProfile\\:\\:getProductFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductPropertiesProfile\\:\\:getProductPropertiesFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductPropertiesProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductPropertiesProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductPropertiesProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductSimilarsProfile\\:\\:getProductSimilarsFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductSimilarsProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductSimilarsProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductSimilarsProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductTranslationProfile\\:\\:getProductTranslationFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductTranslationProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductTranslationProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductTranslationProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductTranslationUpdateProfile\\:\\:getTranslationFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductTranslationUpdateProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\ProductTranslationUpdateProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/ProductTranslationUpdateProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\TranslationProfile\\:\\:getTranslationFields\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/TranslationProfile.php

		-
			message: "#^Method SwagImportExport\\\\Setup\\\\DefaultProfiles\\\\TranslationProfile\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Setup/DefaultProfiles/TranslationProfile.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\DbAdapters\\\\CustomerDbAdapterTest\\:\\:getTestUserDataRecord\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/DbAdapters/CustomerDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getDefaultProductTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getMinimalCategoryTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getMinimalCustomerTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getMinimalProductTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getMinimalVariantsTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getNewsletterRecipientsTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getOrdersTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getProductTranslationTree\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getReaderCount\\(\\) has parameter \\$tree with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getReaderRecords\\(\\) has parameter \\$tree with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Components\\\\FileIO\\\\XmlFileReaderTest\\:\\:getReaderRecords\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Components/FileIO/XmlFileReaderTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Controllers\\\\Backend\\\\OrderExportTest\\:\\:readCsvMappedByNumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controllers/Backend/OrderExportTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Functional\\\\Controllers\\\\Backend\\\\ProductsInstockExportTest\\:\\:readCsvIndexedByOrdernumber\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Controllers/Backend/ProductsInstockExportTest.php

		-
			message: "#^Property SwagImportExport\\\\Tests\\\\Functional\\\\Services\\\\AutoImportServiceTest\\:\\:\\$files type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Functional/Services/AutoImportServiceTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Helper\\\\DbAdapterTestHelper\\:\\:getDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Helper/DbAdapterTestHelper.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Helper\\\\DbAdapterTestHelper\\:\\:parseYaml\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Helper/DbAdapterTestHelper.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Helper\\\\DbAdapterTestHelper\\:\\:read\\(\\) has parameter \\$expectedResults with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Helper/DbAdapterTestHelper.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Helper\\\\DbAdapterTestHelper\\:\\:readRecordIds\\(\\) has parameter \\$expectedIds with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Helper/DbAdapterTestHelper.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Helper\\\\DbAdapterTestHelper\\:\\:readRecordIds\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Helper/DbAdapterTestHelper.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Helper\\\\DbAdapterTestHelper\\:\\:write\\(\\) has parameter \\$records with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Helper/DbAdapterTestHelper.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:readProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:readRecordIdsProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:testRead\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:testRead\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:testWrite\\(\\) has parameter \\$records with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:writeProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\CustomersDbAdapterTest\\:\\:writeWithEmptyFile\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/CustomersDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\NewsletterDbAdapterTest\\:\\:writeProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/NewsletterDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:getProductDataResult\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:getProductPriceResult\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:readProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:testRead\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:testRead\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:testWrite\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php

		-
			message: "#^Method SwagImportExport\\\\Tests\\\\Integration\\\\Components\\\\ProductsDbAdapterTest\\:\\:writeProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: Tests/Integration/Components/ProductsDbAdapterTest.php
